<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:28 UTC 2017 -->
<title>AbstractKinesisRecorder (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractKinesisRecorder (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html" target="_top">Frames</a></li>
<li><a href="AbstractKinesisRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</div>
<h2 title="Class AbstractKinesisRecorder" class="title">Class AbstractKinesisRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.AbstractKinesisRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisFirehoseRecorder</a>, <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractKinesisRecorder</span>
extends java.lang.Object</pre>
<div class="block">An abstract class for Amazon Kinesis recorders. It manages local file store
 that temporarily saves records and sends these records later.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#deleteAllRecords--">deleteAllRecords</a></span>()</code>
<div class="block">Removes all requests saved to disk in the directory provided this
 KinesisRecorder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#getDiskByteLimit--">getDiskByteLimit</a></span>()</code>
<div class="block">Returns the max number of bytes that this Kinesis Recorder will store on
 disk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#getDiskBytesUsed--">getDiskBytesUsed</a></span>()</code>
<div class="block">Returns the number of bytes KinesisRecorder currently has stored in the
 directory passed in the constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#getKinesisRecorderConfig--">getKinesisRecorderConfig</a></span>()</code>
<div class="block">Returns the KinesisRecorderConfig this Kinesis Recorder is using.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#saveRecord-byte:A-java.lang.String-">saveRecord</a></span>(byte[]&nbsp;data,
          java.lang.String&nbsp;streamName)</code>
<div class="block">Saves a record to local storage to be sent later.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#saveRecord-java.lang.String-java.lang.String-">saveRecord</a></span>(java.lang.String&nbsp;data,
          java.lang.String&nbsp;streamName)</code>
<div class="block">Saves a string to local storage to be sent later.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html#submitAllRecords--">submitAllRecords</a></span>()</code>
<div class="block">Submits all requests saved to Amazon Kinesis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveRecord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecord</h4>
<pre>public&nbsp;void&nbsp;saveRecord(java.lang.String&nbsp;data,
                       java.lang.String&nbsp;streamName)</pre>
<div class="block">Saves a string to local storage to be sent later. It's a convenient
 method to save the UTF-8 encoded bytes of the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A string to submit to the stream</dd>
<dd><code>streamName</code> - The stream to submit the data to.</dd>
</dl>
</li>
</ul>
<a name="saveRecord-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecord</h4>
<pre>public&nbsp;void&nbsp;saveRecord(byte[]&nbsp;data,
                       java.lang.String&nbsp;streamName)</pre>
<div class="block">Saves a record to local storage to be sent later. The record will be
 submitted to the streamName provided with a randomly generated partition
 key to ensure equal distribution across shards. Note: Since operation
 involves file I/O it is recommended not to call this method on the main
 thread to ensure responsive applications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to submit to the stream</dd>
<dd><code>streamName</code> - The stream to submit the data to.</dd>
</dl>
</li>
</ul>
<a name="submitAllRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAllRecords</h4>
<pre>public&nbsp;void&nbsp;submitAllRecords()</pre>
<div class="block">Submits all requests saved to Amazon Kinesis. Requests that are
 successfully sent will be deleted from the device. Requests that fail due
 to the device being offline will stop the submission process and be kept.
 Requests that fail due to other reasons (such as the request being
 invalid) will be deleted. Note: Since KinesisRecorder uses synchronous
 methods to make calls to Amazon Kinesis, do not call submitAll() on the
 main thread of your application.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - Thrown if there was an unrecoverable error
             during submission. Note: If the request appears to be
             invalid, the record will be deleted. If the request appears
             to be valid, it will be kept.</dd>
</dl>
</li>
</ul>
<a name="getKinesisRecorderConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinesisRecorderConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;getKinesisRecorderConfig()</pre>
<div class="block">Returns the KinesisRecorderConfig this Kinesis Recorder is using. This is
 either the config passed into the constructor or the default one if one
 was not specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The KinesisRecorderConfig</dd>
</dl>
</li>
</ul>
<a name="getDiskBytesUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskBytesUsed</h4>
<pre>public&nbsp;long&nbsp;getDiskBytesUsed()</pre>
<div class="block">Returns the number of bytes KinesisRecorder currently has stored in the
 directory passed in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long The number of bytes used</dd>
</dl>
</li>
</ul>
<a name="getDiskByteLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskByteLimit</h4>
<pre>public&nbsp;long&nbsp;getDiskByteLimit()</pre>
<div class="block">Returns the max number of bytes that this Kinesis Recorder will store on
 disk. This is the same as specified in getMaxStorageSize() in the
 KinesisRecorderConfig, either the one passed into the constructor or the
 default one that was constructed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes allowed</dd>
</dl>
</li>
</ul>
<a name="deleteAllRecords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllRecords</h4>
<pre>public&nbsp;void&nbsp;deleteAllRecords()</pre>
<div class="block">Removes all requests saved to disk in the directory provided this
 KinesisRecorder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html" target="_top">Frames</a></li>
<li><a href="AbstractKinesisRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
