<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:27 UTC 2017 -->
<title>AuthenticationHandler (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticationHandler (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers</div>
<h2 title="Interface AuthenticationHandler" class="title">Interface AuthenticationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AuthenticationHandler</span></pre>
<div class="block">Callback handler for user authentication process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html#authenticationChallenge-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation-">authenticationChallenge</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChallengeContinuation</a>&nbsp;continuation)</code>
<div class="block">Call out to the dev to respond to a challenge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html#getAuthenticationDetails-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.AuthenticationContinuation-java.lang.String-">getAuthenticationDetails</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">AuthenticationContinuation</a>&nbsp;authenticationContinuation,
                        java.lang.String&nbsp;userId)</code>
<div class="block">Call out to the dev to get the credentials for a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html#getMFACode-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.MultiFactorAuthenticationContinuation-">getMFACode</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/MultiFactorAuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">MultiFactorAuthenticationContinuation</a>&nbsp;continuation)</code>
<div class="block">Call out to the dev to send MFA code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html#onFailure-java.lang.Exception-">onFailure</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">This method is called when a fatal exception was encountered during
 authentication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html#onSuccess-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoDevice-">onSuccess</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSession</a>&nbsp;userSession,
         <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoDevice</a>&nbsp;newDevice)</code>
<div class="block">This method is called to deliver valid tokens, when valid tokens were locally
 available (cached) or after successful completion of the authentication process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSession</a>&nbsp;userSession,
               <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoDevice</a>&nbsp;newDevice)</pre>
<div class="block">This method is called to deliver valid tokens, when valid tokens were locally
 available (cached) or after successful completion of the authentication process.
 The <code>newDevice</code> will is an instance of <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoDevice</code></a> for this device, and this
 parameter will be not null during these cases:
  1- If the user pool allows devices to be remembered and this is is a new device, that is
 first time authentication on this device.
  2- When the cached device key is lost and, hence, the service identifies this as a new device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSession</code> - Contains valid user tokens.</dd>
<dd><code>newDevice</code> - <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoDevice</code></a>, will be null if this is not a new device.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationDetails-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.AuthenticationContinuation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationDetails</h4>
<pre>void&nbsp;getAuthenticationDetails(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">AuthenticationContinuation</a>&nbsp;authenticationContinuation,
                              java.lang.String&nbsp;userId)</pre>
<div class="block">Call out to the dev to get the credentials for a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationContinuation</code> - is a <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><code>AuthenticationContinuation</code></a> object that should
                                   be used to continue with the authentication process when
                                   the users' authentication details are available.</dd>
<dd><code>userId</code> - Is the user-ID (username  or alias) used in authentication.
                                   This will be null if the user ID is not available.</dd>
</dl>
</li>
</ul>
<a name="getMFACode-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.MultiFactorAuthenticationContinuation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMFACode</h4>
<pre>void&nbsp;getMFACode(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/MultiFactorAuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">MultiFactorAuthenticationContinuation</a>&nbsp;continuation)</pre>
<div class="block">Call out to the dev to send MFA code.
 MFA code would have been sent via the deliveryMethod before this is invoked.
 This callback can be invoked in two scenarios -
  1)  MFA verification is required and only one possible MFA delivery medium is
      available.
  2)  MFA verification is required and a MFA delivery medium was successfully set.
  3)  An MFA code sent earlier was incorrect and at-least one more attempt to send
      MFA code is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuation</code> - medium through which the MFA will be delivered</dd>
</dl>
</li>
</ul>
<a name="authenticationChallenge-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationChallenge</h4>
<pre>void&nbsp;authenticationChallenge(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChallengeContinuation</a>&nbsp;continuation)</pre>
<div class="block">Call out to the dev to respond to a challenge.
 The authentication process as presented the user with the a challenge, to successfully authenticate.
 This a generic challenge, that is not MFA or user password verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuation</code> - contains details about the challenge and allows dev to respond to the
                     challenge.</dd>
</dl>
</li>
</ul>
<a name="onFailure-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>void&nbsp;onFailure(java.lang.Exception&nbsp;exception)</pre>
<div class="block">This method is called when a fatal exception was encountered during
 authentication. The current authentication process continue because of the error
 , hence a continuation is not available. Probe <code>exception</code> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - is this Exception leading to authentication failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
