<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:27 UTC 2017 -->
<title>DatasetMetadata.Builder (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetMetadata.Builder (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" target="_top">Frames</a></li>
<li><a href="DatasetMetadata.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognito</div>
<h2 title="Class DatasetMetadata.Builder" class="title">Class DatasetMetadata.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognito.DatasetMetadata.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DatasetMetadata.Builder</span>
extends java.lang.Object</pre>
<div class="block">The builder to construct <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#Builder-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;datasetName)</code>
<div class="block">Constructs a <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata.Builder</code></a> object with initial dataset name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#creationDate-java.util.Date-">creationDate</a></span>(java.util.Date&nbsp;nCreationDate)</code>
<div class="block">Sets the creation date of this dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#lastModifiedBy-java.lang.String-">lastModifiedBy</a></span>(java.lang.String&nbsp;nLastModifiedBy)</code>
<div class="block">Sets the device which made the last modification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#lastModifiedDate-java.util.Date-">lastModifiedDate</a></span>(java.util.Date&nbsp;nLastModifiedDate)</code>
<div class="block">Sets the last modified date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#recordCount-long-">recordCount</a></span>(long&nbsp;nRecordCount)</code>
<div class="block">Sets the number of records in this dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html#storageSizeBytes-long-">storageSizeBytes</a></span>(long&nbsp;nStorageSizeBytes)</code>
<div class="block">Set the storage size in bytes of this dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;datasetName)</pre>
<div class="block">Constructs a <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata.Builder</code></a> object with initial dataset name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetName</code> - name of the dataset to be constructed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a>&nbsp;creationDate(java.util.Date&nbsp;nCreationDate)</pre>
<div class="block">Sets the creation date of this dataset. Default is 0 (unknown).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCreationDate</code> - creation date of this dataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder itself</dd>
</dl>
</li>
</ul>
<a name="lastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModifiedDate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a>&nbsp;lastModifiedDate(java.util.Date&nbsp;nLastModifiedDate)</pre>
<div class="block">Sets the last modified date. Default is current date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLastModifiedDate</code> - last modified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder itself.</dd>
</dl>
</li>
</ul>
<a name="lastModifiedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModifiedBy</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a>&nbsp;lastModifiedBy(java.lang.String&nbsp;nLastModifiedBy)</pre>
<div class="block">Sets the device which made the last modification. Default is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLastModifiedBy</code> - device which made the last modification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder itself</dd>
</dl>
</li>
</ul>
<a name="storageSizeBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageSizeBytes</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a>&nbsp;storageSizeBytes(long&nbsp;nStorageSizeBytes)</pre>
<div class="block">Set the storage size in bytes of this dataset. Default is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStorageSizeBytes</code> - storage size in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder itself</dd>
</dl>
</li>
</ul>
<a name="recordCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCount</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata.Builder</a>&nbsp;recordCount(long&nbsp;nRecordCount)</pre>
<div class="block">Sets the number of records in this dataset. Default is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRecordCount</code> - number of records</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder itself</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a>&nbsp;build()</pre>
<div class="block">Builds the <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatasetMetadata object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/DefaultSyncCallback.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/DatasetMetadata.Builder.html" target="_top">Frames</a></li>
<li><a href="DatasetMetadata.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
