<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:27 UTC 2017 -->
<title>Document (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBBool.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>
implements java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</pre>
<div class="block">A collection of attribute key-value pairs that defines an item in DynamoDB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#Document--">Document</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#Document-java.util.Map-">Document</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;&nbsp;values)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#asDocument--">asDocument</a></span>()</code>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#commit--">commit</a></span>()</code>
<div class="block">Commit the new values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;paramObject)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#convertToAttributeValue--">convertToAttributeValue</a></span>()</code>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#fromAttributeMap-java.util.Map-">fromAttributeMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;attributes)</code>
<div class="block">Construct a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a> from an attribute key to
 <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a> value map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#fromJson-java.lang.String-">fromJson</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Convert a JSON document to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#hasAttributeChanged-java.lang.String-">hasAttributeChanged</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns is the given attribute has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#put-java.lang.String-boolean-">put</a></span>(java.lang.String&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">add a bool for an attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#put-java.lang.String-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#put-java.lang.String-java.lang.Number-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Number&nbsp;value)</code>
<div class="block">add a number for an attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#put-java.lang.String-java.util.Set-">put</a></span>(java.lang.String&nbsp;key,
   java.util.Set&lt;T&gt;&nbsp;set)</code>
<div class="block">add a set for a attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Attribute accessor, allows getting or setting of an individual attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends java.lang.String,? extends <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#toAttributeMap--">toAttributeMap</a></span>()</code>
<div class="block">Returns an attribute key to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a> map.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#toAttributeUpdateMap-boolean-">toAttributeUpdateMap</a></span>(boolean&nbsp;changeAttributesOnly)</code>
<div class="block">Returns an attribute key to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a> value map.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#toJson-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-">toJson</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document)</code>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a> to JSON String.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#toJson-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-boolean-">toJson</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document,
      boolean&nbsp;prettyPrint)</code>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a> to JSON String with an optional pretty print.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#withSet-java.lang.String-java.util.Set-">withSet</a></span>(java.lang.String&nbsp;key,
       java.util.Set&lt;T&gt;&nbsp;set)</code>
<div class="block">Fluent Api add a set for a attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html#withString-java.lang.String-java.lang.String-">withString</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Fluent Api to add a string value for a attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></h3>
<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asBoolean--">asBoolean</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asByteBuffer--">asByteBuffer</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDouble--">asDouble</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDynamoDBList--">asDynamoDBList</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asFloat--">asFloat</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asInt--">asInt</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asLong--">asLong</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asNumber--">asNumber</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asPrimitive--">asPrimitive</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asPrimitiveList--">asPrimitiveList</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asString--">asString</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeUpdateValue--">convertToAttributeUpdateValue</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Document-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;&nbsp;values)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - attribute key-value pair</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.String-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;put(java.lang.String&nbsp;key,
                         <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;paramObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.String,? extends <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;fromJson(java.lang.String&nbsp;json)</pre>
<div class="block">Convert a JSON document to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the json string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a></dd>
</dl>
</li>
</ul>
<a name="toJson-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJson(<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document)
                               throws java.io.IOException</pre>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a> to JSON String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there is error reading the JSON.</dd>
</dl>
</li>
</ul>
<a name="toJson-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.Document-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJson(<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;document,
                                      boolean&nbsp;prettyPrint)
                               throws java.io.IOException</pre>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a> to JSON String with an optional pretty print.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
<dd><code>prettyPrint</code> - optionally pretty print.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case there is error reading the JSON.</dd>
</dl>
</li>
</ul>
<a name="convertToAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAttributeValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;convertToAttributeValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeValue--">DynamoDBEntry</a></code></span></div>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeValue--">convertToAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toAttributeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAttributeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;toAttributeMap()</pre>
<div class="block">Returns an attribute key to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a> map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an attribute key to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a> map.</dd>
</dl>
</li>
</ul>
<a name="toAttributeUpdateMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAttributeUpdateMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&gt;&nbsp;toAttributeUpdateMap(boolean&nbsp;changeAttributesOnly)</pre>
<div class="block">Returns an attribute key to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a> value map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeAttributesOnly</code> - bool value indicating to return only changed
            attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an attribute key to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a> map.</dd>
</dl>
</li>
</ul>
<a name="fromAttributeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAttributeMap</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;fromAttributeMap(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;attributes)</pre>
<div class="block">Construct a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a> from an attribute key to
 <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a> value map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - an attribute key to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValueUpdate</code></a> value
            map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasAttributeChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributeChanged(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns is the given attribute has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute value has changed.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">Attribute accessor, allows getting or setting of an individual attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Name of the attribute.</dd>
<dd><code>value</code> - Current value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="withString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withString</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;withString(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Fluent Api to add a string value for a attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name.</dd>
<dd><code>value</code> - the attribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                    java.util.Set&lt;T&gt;&nbsp;set)</pre>
<div class="block">add a set for a attribute.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of set.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name.</dd>
<dd><code>set</code> - a typed set.</dd>
</dl>
</li>
</ul>
<a name="withSet-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;withSet(java.lang.String&nbsp;key,
                            java.util.Set&lt;T&gt;&nbsp;set)</pre>
<div class="block">Fluent Api add a set for a attribute.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the set.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name.</dd>
<dd><code>set</code> - the type of set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.Number&nbsp;value)</pre>
<div class="block">add a number for an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name.</dd>
<dd><code>value</code> - the attribute value.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                boolean&nbsp;value)</pre>
<div class="block">add a bool for an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name.</dd>
<dd><code>value</code> - the attribute value.</dd>
</dl>
</li>
</ul>
<a name="asDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDocument</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">Document</a>&nbsp;asDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDocument--">DynamoDBEntry</a></code></span></div>
<div class="block">Explicitly convert DynamoDBEntry to <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDocument--">asDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>Document</code></a>.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">Commit the new values.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBBool.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
