<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:27 UTC 2017 -->
<title>SQSActions (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQSActions (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/SQSActions.html" target="_top">Frames</a></li>
<li><a href="SQSActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum SQSActions" class="title">Enum SQSActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.SQSActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SQSActions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon SQS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#AddPermission">AddPermission</a></span></code>
<div class="block">Action for the AddPermission operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#AllSQSActions">AllSQSActions</a></span></code>
<div class="block">Represents any action executed on Amazon SQS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#ChangeMessageVisibility">ChangeMessageVisibility</a></span></code>
<div class="block">Action for the ChangeMessageVisibility operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#ChangeMessageVisibilityBatch">ChangeMessageVisibilityBatch</a></span></code>
<div class="block">Action for the ChangeMessageVisibilityBatch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#CreateQueue">CreateQueue</a></span></code>
<div class="block">Action for the CreateQueue operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#DeleteMessage">DeleteMessage</a></span></code>
<div class="block">Action for the DeleteMessage operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#DeleteMessageBatch">DeleteMessageBatch</a></span></code>
<div class="block">Action for the DeleteMessageBatch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#DeleteQueue">DeleteQueue</a></span></code>
<div class="block">Action for the DeleteQueue operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#GetQueueAttributes">GetQueueAttributes</a></span></code>
<div class="block">Action for the GetQueueAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#GetQueueUrl">GetQueueUrl</a></span></code>
<div class="block">Action for the GetQueueUrl operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#ListDeadLetterSourceQueues">ListDeadLetterSourceQueues</a></span></code>
<div class="block">Action for the ListDeadLetterSourceQueues operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#ListQueues">ListQueues</a></span></code>
<div class="block">Action for the ListQueues operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#PurgeQueue">PurgeQueue</a></span></code>
<div class="block">Action for the PurgeQueue operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#ReceiveMessage">ReceiveMessage</a></span></code>
<div class="block">Action for the ReceiveMessage operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#RemovePermission">RemovePermission</a></span></code>
<div class="block">Action for the RemovePermission operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#SendMessage">SendMessage</a></span></code>
<div class="block">Action for the SendMessage operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#SendMessageBatch">SendMessageBatch</a></span></code>
<div class="block">Action for the SendMessageBatch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#SetQueueAttributes">SetQueueAttributes</a></span></code>
<div class="block">Action for the SetQueueAttributes operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllSQSActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllSQSActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> AllSQSActions</pre>
<div class="block">Represents any action executed on Amazon SQS.</div>
</li>
</ul>
<a name="AddPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPermission</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> AddPermission</pre>
<div class="block">Action for the AddPermission operation.</div>
</li>
</ul>
<a name="ChangeMessageVisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeMessageVisibility</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> ChangeMessageVisibility</pre>
<div class="block">Action for the ChangeMessageVisibility operation.</div>
</li>
</ul>
<a name="ChangeMessageVisibilityBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeMessageVisibilityBatch</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> ChangeMessageVisibilityBatch</pre>
<div class="block">Action for the ChangeMessageVisibilityBatch operation.</div>
</li>
</ul>
<a name="CreateQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateQueue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> CreateQueue</pre>
<div class="block">Action for the CreateQueue operation.</div>
</li>
</ul>
<a name="DeleteMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> DeleteMessage</pre>
<div class="block">Action for the DeleteMessage operation.</div>
</li>
</ul>
<a name="DeleteMessageBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteMessageBatch</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> DeleteMessageBatch</pre>
<div class="block">Action for the DeleteMessageBatch operation.</div>
</li>
</ul>
<a name="DeleteQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteQueue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> DeleteQueue</pre>
<div class="block">Action for the DeleteQueue operation.</div>
</li>
</ul>
<a name="GetQueueAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetQueueAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> GetQueueAttributes</pre>
<div class="block">Action for the GetQueueAttributes operation.</div>
</li>
</ul>
<a name="GetQueueUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetQueueUrl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> GetQueueUrl</pre>
<div class="block">Action for the GetQueueUrl operation.</div>
</li>
</ul>
<a name="ListDeadLetterSourceQueues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDeadLetterSourceQueues</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> ListDeadLetterSourceQueues</pre>
<div class="block">Action for the ListDeadLetterSourceQueues operation.</div>
</li>
</ul>
<a name="ListQueues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListQueues</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> ListQueues</pre>
<div class="block">Action for the ListQueues operation.</div>
</li>
</ul>
<a name="PurgeQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurgeQueue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> PurgeQueue</pre>
<div class="block">Action for the PurgeQueue operation.</div>
</li>
</ul>
<a name="ReceiveMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> ReceiveMessage</pre>
<div class="block">Action for the ReceiveMessage operation.</div>
</li>
</ul>
<a name="RemovePermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovePermission</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> RemovePermission</pre>
<div class="block">Action for the RemovePermission operation.</div>
</li>
</ul>
<a name="SendMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> SendMessage</pre>
<div class="block">Action for the SendMessage operation.</div>
</li>
</ul>
<a name="SendMessageBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessageBatch</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> SendMessageBatch</pre>
<div class="block">Action for the SendMessageBatch operation.</div>
</li>
</ul>
<a name="SetQueueAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetQueueAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a> SetQueueAttributes</pre>
<div class="block">Action for the SetQueueAttributes operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SQSActions c : SQSActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/SQSActions.html" target="_top">Frames</a></li>
<li><a href="SQSActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
