<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:28 UTC 2017 -->
<title>S3Link (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Link (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3ClientCache.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ScanResultPage.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html" target="_top">Frames</a></li>
<li><a href="S3Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Class S3Link" class="title">Class S3Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.S3Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3Link</span>
extends java.lang.Object</pre>
<div class="block">An S3 Link that works with <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a>. An S3 link is persisted as
 a JSON string in DynamoDB. This link object can be used directly to
 upload/download files to S3. Alternatively, the underlying
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> and <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><code>TransferManager</code></a> can be retrieved to
 provide full access API to S3.
 <p>
 For example:

 <pre class="brush: java">
 AWSCredentialsProvider s3CredentialProvider = ...;
 DynamoDBMapper mapper = new DynamoDBMapper(..., s3CredentialProvider);
 String username = "jamestkirk";

 User user = new User();
 user.setUsername(username);

 // S3 region can be specified, but is optional
 S3Link s3link = mapper.createS3Link("my-company-user-avatars", username + ".jpg");
 user.setAvatar(s3link);

 // All meta information of the S3 resource is persisted in DynamoDB, including
 // region, bucket, and key
 mapper.save(user);

 // Upload file to S3 with the link saved in DynamoDB
 s3link.uploadFrom(new File("/path/to/all/those/user/avatars/" + username + ".jpg"));
 // Download file from S3 via an S3Link
 s3link.downloadTo(new File("/path/to/downloads/" + username + ".jpg"));

 // Full S3 API is available via the canonical AmazonS3Client and TransferManager API.
 // For example:
 AmazonS3Client s3 = s3link.getAmazonS3Client();
 TransferManager s3m = s3link.getTransferManager();
 // etc.
 </pre>

 The User pojo class used above:

 <pre class="brush: java">
 &commat;DynamoDBTable(tableName = "user-table")
 public class User {
     private String username;
     private S3Link avatar;

     &commat;DynamoDBHashKey
     public String getUsername() {
         return username;
     }

     public void setUsername(String username) {
         this.username = username;
     }

     public S3Link getAvatar() {
         return avatar;
     }

     public void setAvatar(S3Link avatar) {
         this.avatar = avatar;
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.File-">downloadTo</a></span>(java.io.File&nbsp;destination)</code>
<div class="block">Convenient method to synchronously download to the specified file from
 the S3 object represented by this S3Link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.File-com.amazonaws.metrics.RequestMetricCollector-">downloadTo</a></span>(java.io.File&nbsp;destination,
          com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.File-"><code>downloadTo(File)</code></a> but allows specifying a request metric
 collector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.OutputStream-">downloadTo</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Downloads the data from the object represented by this S3Link to the
 specified output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.OutputStream-com.amazonaws.metrics.RequestMetricCollector-">downloadTo</a></span>(java.io.OutputStream&nbsp;output,
          com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.OutputStream-"><code>downloadTo(OutputStream)</code></a> but allows specifying a request
 metric collector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">S3Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#fromJson-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.S3ClientCache-java.lang.String-">fromJson</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3ClientCache.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">S3ClientCache</a>&nbsp;s3cc,
        java.lang.String&nbsp;json)</code>
<div class="block">Deserializes from a JSON string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#getAmazonS3Client--">getAmazonS3Client</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Gets the name of the bucket containing the object to be downloaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key under which the object to be downloaded is stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#getS3Region--">getS3Region</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">TransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#getTransferManager--">getTransferManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns a URL for the location of the object represented by this S3Link.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#setAcl-com.amazonaws.services.s3.model.AccessControlList-">setAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl)</code>
<div class="block">Sets the access control list for the object represented by this S3Link.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#setAcl-com.amazonaws.services.s3.model.AccessControlList-com.amazonaws.metrics.RequestMetricCollector-">setAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl,
      com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#setAcl-com.amazonaws.services.s3.model.AccessControlList-"><code>setAcl(AccessControlList)</code></a> but allows specifying a
 request metric collector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#setAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">setAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl)</code>
<div class="block">Sets the access control list for the object represented by this S3Link.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#setAcl-com.amazonaws.services.s3.model.CannedAccessControlList-com.amazonaws.metrics.RequestMetricCollector-">setAcl</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl,
      com.amazonaws.metrics.RequestMetricCollector&nbsp;col)</code>
<div class="block">Sets the access control list for the object represented by this S3Link.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#toJson--">toJson</a></span>()</code>
<div class="block">Serializes into a JSON string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-byte:A-">uploadFrom</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Convenience method to synchronously upload from the given buffer to the
 Amazon S3 object represented by this S3Link.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-byte:A-com.amazonaws.metrics.RequestMetricCollector-">uploadFrom</a></span>(byte[]&nbsp;buffer,
          com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-byte:A-"><code>uploadFrom(byte[])</code></a> but allows specifying a request
 metric collector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-java.io.File-">uploadFrom</a></span>(java.io.File&nbsp;source)</code>
<div class="block">Convenience method to synchronously upload from the given file to the
 Amazon S3 object represented by this S3Link.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-java.io.File-com.amazonaws.metrics.RequestMetricCollector-">uploadFrom</a></span>(java.io.File&nbsp;source,
          com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-java.io.File-"><code>uploadFrom(File)</code></a> but allows specifying a request metric
 collector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key under which the object to be downloaded is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key under which the object to be downloaded is stored.</dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<div class="block">Gets the name of the bucket containing the object to be downloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the bucket containing the object to be downloaded.</dd>
</dl>
</li>
</ul>
<a name="getS3Region--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Region</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a>&nbsp;getS3Region()</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<div class="block">Serializes into a JSON string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the link to the S3 resource.</dd>
</dl>
</li>
</ul>
<a name="fromJson-com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.S3ClientCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">S3Link</a>&nbsp;fromJson(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3ClientCache.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">S3ClientCache</a>&nbsp;s3cc,
                              java.lang.String&nbsp;json)</pre>
<div class="block">Deserializes from a JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3cc</code> - the s3 client cache <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3ClientCache.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>S3ClientCache</code></a></dd>
<dd><code>json</code> - the json representation of the s3 link.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>S3Link</code></a></dd>
</dl>
</li>
</ul>
<a name="getAmazonS3Client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmazonS3Client</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a>&nbsp;getAmazonS3Client()</pre>
</li>
</ul>
<a name="getTransferManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferManager</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">TransferManager</a>&nbsp;getTransferManager()</pre>
</li>
</ul>
<a name="uploadFrom-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(java.io.File&nbsp;source)</pre>
<div class="block">Convenience method to synchronously upload from the given file to the
 Amazon S3 object represented by this S3Link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source file to upload from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectResult</code></a> object containing the information
         returned by Amazon S3 for the newly created object.</dd>
</dl>
</li>
</ul>
<a name="uploadFrom-java.io.File-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(java.io.File&nbsp;source,
                                  com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-java.io.File-"><code>uploadFrom(File)</code></a> but allows specifying a request metric
 collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the file to upload from.</dd>
<dd><code>requestMetricCollector</code> - the request metric collector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="uploadFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(byte[]&nbsp;buffer)</pre>
<div class="block">Convenience method to synchronously upload from the given buffer to the
 Amazon S3 object represented by this S3Link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer containing the data to upload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectResult</code></a> object containing the information
         returned by Amazon S3 for the newly created object.</dd>
</dl>
</li>
</ul>
<a name="uploadFrom-byte:A-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;uploadFrom(byte[]&nbsp;buffer,
                                  com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#uploadFrom-byte:A-"><code>uploadFrom(byte[])</code></a> but allows specifying a request
 metric collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte buffer.</dd>
<dd><code>requestMetricCollector</code> - the request metrics collector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl)</pre>
<div class="block">Sets the access control list for the object represented by this S3Link.
 Note: Executing this method requires that the object already exists in
 Amazon S3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - The access control list describing the new permissions for the
            object represented by this S3Link.</dd>
</dl>
</li>
</ul>
<a name="setAcl-com.amazonaws.services.s3.model.CannedAccessControlList-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;acl,
                   com.amazonaws.metrics.RequestMetricCollector&nbsp;col)</pre>
<div class="block">Sets the access control list for the object represented by this S3Link.
 Note: Executing this method requires that the object already exists in
 Amazon S3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - The access control list describing the new permissions for the
            object represented by this S3Link.</dd>
<dd><code>col</code> - the request metrics collector.</dd>
</dl>
</li>
</ul>
<a name="setAcl-com.amazonaws.services.s3.model.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl)</pre>
<div class="block">Sets the access control list for the object represented by this S3Link.
 Note: Executing this method requires that the object already exists in
 Amazon S3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - The access control list describing the new permissions for the
            object represented by this S3Link.</dd>
</dl>
</li>
</ul>
<a name="setAcl-com.amazonaws.services.s3.model.AccessControlList-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a>&nbsp;acl,
                   com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#setAcl-com.amazonaws.services.s3.model.AccessControlList-"><code>setAcl(AccessControlList)</code></a> but allows specifying a
 request metric collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - an access control list.</dd>
<dd><code>requestMetricCollector</code> - the request metrics collector.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()</pre>
<div class="block">Returns a URL for the location of the object represented by this S3Link.
 <p>
 If the object represented by this S3Link has public read permissions (ex:
 <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#PublicRead"><code>CannedAccessControlList.PublicRead</code></a>), then this URL can be
 directly accessed to retrieve the object data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL for the location of the object represented by this S3Link.</dd>
</dl>
</li>
</ul>
<a name="downloadTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(java.io.File&nbsp;destination)</pre>
<div class="block">Convenient method to synchronously download to the specified file from
 the S3 object represented by this S3Link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - destination file to download to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All S3 object metadata for the specified object. Returns null if
         constraints were specified but not met.</dd>
</dl>
</li>
</ul>
<a name="downloadTo-java.io.File-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(java.io.File&nbsp;destination,
                                 com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.File-"><code>downloadTo(File)</code></a> but allows specifying a request metric
 collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the file to download to.</dd>
<dd><code>requestMetricCollector</code> - the request metrics collector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><code>ObjectMetadata</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(java.io.OutputStream&nbsp;output)</pre>
<div class="block">Downloads the data from the object represented by this S3Link to the
 specified output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output stream to write the object's data to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's metadata.</dd>
</dl>
</li>
</ul>
<a name="downloadTo-java.io.OutputStream-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadTo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;downloadTo(java.io.OutputStream&nbsp;output,
                                 com.amazonaws.metrics.RequestMetricCollector&nbsp;requestMetricCollector)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html#downloadTo-java.io.OutputStream-"><code>downloadTo(OutputStream)</code></a> but allows specifying a request
 metric collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the outputstream to downloadto.</dd>
<dd><code>requestMetricCollector</code> - the request metrics collector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model"><code>ObjectMetadata</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3ClientCache.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ScanResultPage.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html" target="_top">Frames</a></li>
<li><a href="S3Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
