<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:28 UTC 2017 -->
<title>LambdaInvokerFactory.Builder (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaInvokerFactory.Builder (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaJsonBinder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" target="_top">Frames</a></li>
<li><a href="LambdaInvokerFactory.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.lambdainvoker</div>
<h2 title="Class LambdaInvokerFactory.Builder" class="title">Class LambdaInvokerFactory.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.lambdainvoker.LambdaInvokerFactory.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LambdaInvokerFactory.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for LambdaInvokerFactory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#awsConfiguration-com.amazonaws.mobile.config.AWSConfiguration-">awsConfiguration</a></span>(<a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfig)</code>
<div class="block">This region will be overridden by <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#region-com.amazonaws.regions.Regions-"><code>region(Regions)</code></a>, if specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#clientConfiguration-com.amazonaws.ClientConfiguration-">clientConfiguration</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig)</code>
<div class="block">If your Lambda function takes a long time to finish (longer than the
 default socket timeout of 15 seconds), you can increase the timeout
 via <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#clientContext-com.amazonaws.mobileconnectors.util.ClientContext-">clientContext</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/util/ClientContext.html" title="class in com.amazonaws.mobileconnectors.util">ClientContext</a>&nbsp;clientContext)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#context-android.content.Context-">context</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#credentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">credentialsProvider</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#lambdaClient-com.amazonaws.services.lambda.AWSLambda-">lambdaClient</a></span>(com.amazonaws.services.lambda.AWSLambda&nbsp;lambda)</code>
<div class="block">This will be constructed if you directly provide
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#credentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-"><code>credentialsProvider(AWSCredentialsProvider)</code></a> and
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#clientContext-com.amazonaws.mobileconnectors.util.ClientContext-"><code>clientContext(ClientContext)</code></a> and either
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#region-com.amazonaws.regions.Regions-"><code>region(Regions)</code></a> or
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#awsConfiguration-com.amazonaws.mobile.config.AWSConfiguration-"><code>awsConfiguration(AWSConfiguration)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#region-com.amazonaws.regions.Regions-">region</a></span>(<a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">This will take precedence over any region specified in {@linkAWSConfiguration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="context-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a>&nbsp;context(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="region-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a>&nbsp;region(<a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">This will take precedence over any region specified in {@linkAWSConfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region your lambda functions were created in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="credentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentialsProvider</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a>&nbsp;credentialsProvider(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;provider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The credentials that have access to the functions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="clientConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a>&nbsp;clientConfiguration(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig)</pre>
<div class="block">If your Lambda function takes a long time to finish (longer than the
 default socket timeout of 15 seconds), you can increase the timeout
 via <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> .

 <pre>
 ClientConfiguration config = new ClientConfiguration();
 config.setSocketTimeout(5 * 60 * 1000); // 5 minutes
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfig</code> - The configuration for the lambda client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="clientContext-com.amazonaws.mobileconnectors.util.ClientContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientContext</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a>&nbsp;clientContext(<a href="../../../../com/amazonaws/mobileconnectors/util/ClientContext.html" title="class in com.amazonaws.mobileconnectors.util">ClientContext</a>&nbsp;clientContext)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientContext</code> - Client context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="lambdaClient-com.amazonaws.services.lambda.AWSLambda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambdaClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a>&nbsp;lambdaClient(com.amazonaws.services.lambda.AWSLambda&nbsp;lambda)</pre>
<div class="block">This will be constructed if you directly provide
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#credentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-"><code>credentialsProvider(AWSCredentialsProvider)</code></a> and
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#clientContext-com.amazonaws.mobileconnectors.util.ClientContext-"><code>clientContext(ClientContext)</code></a> and either
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#region-com.amazonaws.regions.Regions-"><code>region(Regions)</code></a> or
 <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#awsConfiguration-com.amazonaws.mobile.config.AWSConfiguration-"><code>awsConfiguration(AWSConfiguration)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - The lambda client making the network calls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="awsConfiguration-com.amazonaws.mobile.config.AWSConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awsConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory.Builder</a>&nbsp;awsConfiguration(<a href="../../../../com/amazonaws/mobile/config/AWSConfiguration.html" title="class in com.amazonaws.mobile.config">AWSConfiguration</a>&nbsp;awsConfig)</pre>
<div class="block">This region will be overridden by <a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html#region-com.amazonaws.regions.Regions-"><code>region(Regions)</code></a>, if specified.
 
 Example awsconfiguration.json
 {
     "LambdaInvoker" : {
         "Default": {
             "Region": "ap-northeast-1"
         }
     }
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsConfig</code> - The configuration will override the region set in
            the lambda client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker">LambdaInvokerFactory</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LambdaInvokerFactory created by the parts provided</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/lambdainvoker/LambdaJsonBinder.html" title="class in com.amazonaws.mobileconnectors.lambdainvoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/lambdainvoker/LambdaInvokerFactory.Builder.html" target="_top">Frames</a></li>
<li><a href="LambdaInvokerFactory.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
