<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:26 UTC 2017 -->
<title>AWS4Signer (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWS4Signer (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AWS3Signer.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSAbstractCognitoDeveloperIdentityProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWS4Signer.html" target="_top">Frames</a></li>
<li><a href="AWS4Signer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.auth.AbstractAWSSigner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class AWS4Signer" class="title">Class AWS4Signer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amazonaws/auth/AbstractAWSSigner.html" title="class in com.amazonaws.auth">com.amazonaws.auth.AbstractAWSSigner</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.AWS4Signer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/Presigner.html" title="interface in com.amazonaws.auth">Presigner</a>, <a href="../../../com/amazonaws/auth/RegionAwareSigner.html" title="interface in com.amazonaws.auth">RegionAwareSigner</a>, <a href="../../../com/amazonaws/auth/ServiceAwareSigner.html" title="interface in com.amazonaws.auth">ServiceAwareSigner</a>, <a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWS4Signer</span>
extends <a href="../../../com/amazonaws/auth/AbstractAWSSigner.html" title="class in com.amazonaws.auth">AbstractAWSSigner</a>
implements <a href="../../../com/amazonaws/auth/ServiceAwareSigner.html" title="interface in com.amazonaws.auth">ServiceAwareSigner</a>, <a href="../../../com/amazonaws/auth/RegionAwareSigner.html" title="interface in com.amazonaws.auth">RegionAwareSigner</a>, <a href="../../../com/amazonaws/auth/Presigner.html" title="interface in com.amazonaws.auth">Presigner</a></pre>
<div class="block">Signer implementation that signs requests with the AWS4 signing protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.auth.AbstractAWSSigner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.auth.<a href="../../../com/amazonaws/auth/AbstractAWSSigner.html" title="class in com.amazonaws.auth">AbstractAWSSigner</a></h3>
<code><a href="../../../com/amazonaws/auth/AbstractAWSSigner.html#EMPTY_STRING_SHA256_HEX">EMPTY_STRING_SHA256_HEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWS4Signer.html#AWS4Signer--">AWS4Signer</a></span>()</code>
<div class="block">Construct a new AWS4 signer instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWS4Signer.html#AWS4Signer-boolean-">AWS4Signer</a></span>(boolean&nbsp;doubleUrlEncoding)</code>
<div class="block">Construct a new AWS4 signer instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWS4Signer.html#presignRequest-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-java.util.Date-">presignRequest</a></span>(<a href="../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
              <a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials,
              java.util.Date&nbsp;expiration)</code>
<div class="block">Signs the request by adding the signature to the URL rather than as a
 header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWS4Signer.html#setRegionName-java.lang.String-">setRegionName</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">Sets the region name that this signer should use when calculating request
 signatures.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWS4Signer.html#setServiceName-java.lang.String-">setServiceName</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Sets the service name that this signer should use when calculating
 request signatures.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWS4Signer.html#sign-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-">sign</a></span>(<a href="../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
    <a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</code>
<div class="block">Sign the given request with the given set of credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.auth.AbstractAWSSigner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.auth.<a href="../../../com/amazonaws/auth/AbstractAWSSigner.html" title="class in com.amazonaws.auth">AbstractAWSSigner</a></h3>
<code><a href="../../../com/amazonaws/auth/AbstractAWSSigner.html#hash-byte:A-">hash</a>, <a href="../../../com/amazonaws/auth/AbstractAWSSigner.html#hash-java.lang.String-">hash</a>, <a href="../../../com/amazonaws/auth/AbstractAWSSigner.html#sign-java.lang.String-byte:A-com.amazonaws.auth.SigningAlgorithm-">sign</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWS4Signer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS4Signer</h4>
<pre>public&nbsp;AWS4Signer()</pre>
<div class="block">Construct a new AWS4 signer instance. By default, enable double
 url-encoding.</div>
</li>
</ul>
<a name="AWS4Signer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWS4Signer</h4>
<pre>public&nbsp;AWS4Signer(boolean&nbsp;doubleUrlEncoding)</pre>
<div class="block">Construct a new AWS4 signer instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleUrlEncoding</code> - Whether double url-encode the resource path when
            constructing the canonical request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;void&nbsp;sign(<a href="../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                 <a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/Signer.html#sign-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-">Signer</a></code></span></div>
<div class="block">Sign the given request with the given set of credentials. Modifies the
 passed-in request to apply the signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/Signer.html#sign-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-">sign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to sign.</dd>
<dd><code>credentials</code> - The credentials to sign the request with.</dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Sets the service name that this signer should use when calculating
 request signatures. This can almost always be determined directly from
 the request's end point, so you shouldn't need this method, but it's
 provided for the edge case where the information is not in the endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/ServiceAwareSigner.html#setServiceName-java.lang.String-">setServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/ServiceAwareSigner.html" title="interface in com.amazonaws.auth">ServiceAwareSigner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The service name to use when calculating signatures in
            this signer.</dd>
</dl>
</li>
</ul>
<a name="setRegionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionName</h4>
<pre>public&nbsp;void&nbsp;setRegionName(java.lang.String&nbsp;regionName)</pre>
<div class="block">Sets the region name that this signer should use when calculating request
 signatures. This can almost always be determined directly from the
 request's end point, so you shouldn't need this method, but it's provided
 for the edge case where the information is not in the endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/RegionAwareSigner.html#setRegionName-java.lang.String-">setRegionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/RegionAwareSigner.html" title="interface in com.amazonaws.auth">RegionAwareSigner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The region name to use when calculating signatures in
            this signer.</dd>
</dl>
</li>
</ul>
<a name="presignRequest-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presignRequest</h4>
<pre>public&nbsp;void&nbsp;presignRequest(<a href="../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                           <a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials,
                           java.util.Date&nbsp;expiration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/Presigner.html#presignRequest-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-java.util.Date-">Presigner</a></code></span></div>
<div class="block">Signs the request by adding the signature to the URL rather than as a
 header. This method is expected to modify the passed-in request to add
 the signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/Presigner.html#presignRequest-com.amazonaws.Request-com.amazonaws.auth.AWSCredentials-java.util.Date-">presignRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/Presigner.html" title="interface in com.amazonaws.auth">Presigner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to sign.</dd>
<dd><code>credentials</code> - The credentials to sign it with.</dd>
<dd><code>expiration</code> - The time when this presigned URL will expire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AWS3Signer.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSAbstractCognitoDeveloperIdentityProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWS4Signer.html" target="_top">Frames</a></li>
<li><a href="AWS4Signer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.auth.AbstractAWSSigner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
