<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:26 UTC 2017 -->
<title>AWSCognitoIdentityProvider (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCognitoIdentityProvider (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AwsChunkedEncodingInputStream.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWSCognitoIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="AWSCognitoIdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Interface AWSCognitoIdentityProvider" class="title">Interface AWSCognitoIdentityProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSAbstractCognitoDeveloperIdentityProvider.html" title="class in com.amazonaws.auth">AWSAbstractCognitoDeveloperIdentityProvider</a>, <a href="../../../com/amazonaws/auth/AWSAbstractCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSAbstractCognitoIdentityProvider</a>, <a href="../../../com/amazonaws/auth/AWSBasicCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSBasicCognitoIdentityProvider</a>, <a href="../../../com/amazonaws/auth/AWSEnhancedCognitoIdentityProvider.html" title="class in com.amazonaws.auth">AWSEnhancedCognitoIdentityProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AWSCognitoIdentityProvider</span>
extends <a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></pre>
<div class="block">A container of data pertinent to a single provider, and will handle most of
 the interactions with said provider and the client. This includes some more
 logic for custom identity providers, but shouldn't be implemented to do so.
 It is utilized by the AWSAbstractCognitoIdentityProvider, which is what
 should be extended to do so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">To be used to empty all registered listeners from the identity provider</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getIdentityId--">getIdentityId</a></span>()</code>
<div class="block">Gets the identityId of the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getIdentityPoolId--">getIdentityPoolId</a></span>()</code>
<div class="block">Get the identityPoolId from the provider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#getLogins--">getLogins</a></span>()</code>
<div class="block">Get the logins from the provider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#identityChanged-java.lang.String-">identityChanged</a></span>(java.lang.String&nbsp;newIdentity)</code>
<div class="block">Handles the updating of the identityId locally once it has been changed
 for one reason or another</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Checks if the current identityId belongs to an authenticated user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#registerIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">registerIdentityChangedListener</a></span>(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</code>
<div class="block">Handles the new version of an identity changed listener to be handled by
 the provider</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#setLogins-java.util.Map-">setLogins</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loginsMap)</code>
<div class="block">Pass the logins to the provider</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html#unregisterIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">unregisterIdentityChangedListener</a></span>(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</code>
<div class="block">Handles the removing of a version of an identity changed listener from
 the list with the provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.auth.AWSIdentityProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.auth.<a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></h3>
<code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html#getToken--">getToken</a>, <a href="../../../com/amazonaws/auth/AWSIdentityProvider.html#refresh--">refresh</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityId</h4>
<pre>java.lang.String&nbsp;getIdentityId()</pre>
<div class="block">Gets the identityId of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identityId of the user</dd>
</dl>
</li>
</ul>
<a name="getIdentityPoolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityPoolId</h4>
<pre>java.lang.String&nbsp;getIdentityPoolId()</pre>
<div class="block">Get the identityPoolId from the provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identityPoolId</dd>
</dl>
</li>
</ul>
<a name="setLogins-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogins</h4>
<pre>void&nbsp;setLogins(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loginsMap)</pre>
<div class="block">Pass the logins to the provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginsMap</code> - the logins map</dd>
</dl>
</li>
</ul>
<a name="getLogins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLogins()</pre>
<div class="block">Get the logins from the provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logins map</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>boolean&nbsp;isAuthenticated()</pre>
<div class="block">Checks if the current identityId belongs to an authenticated user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the identity is authenticated</dd>
</dl>
</li>
</ul>
<a name="registerIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIdentityChangedListener</h4>
<pre>void&nbsp;registerIdentityChangedListener(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Handles the new version of an identity changed listener to be handled by
 the provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new listener to be registered</dd>
</dl>
</li>
</ul>
<a name="unregisterIdentityChangedListener-com.amazonaws.auth.IdentityChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIdentityChangedListener</h4>
<pre>void&nbsp;unregisterIdentityChangedListener(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Handles the removing of a version of an identity changed listener from
 the list with the provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
</dl>
</li>
</ul>
<a name="identityChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityChanged</h4>
<pre>void&nbsp;identityChanged(java.lang.String&nbsp;newIdentity)</pre>
<div class="block">Handles the updating of the identityId locally once it has been changed
 for one reason or another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIdentity</code> - the new identityId for the user</dd>
</dl>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearListeners</h4>
<pre>void&nbsp;clearListeners()</pre>
<div class="block">To be used to empty all registered listeners from the identity provider</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/AwsChunkedEncodingInputStream.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/AWSCognitoIdentityProvider.html" target="_top">Frames</a></li>
<li><a href="AWSCognitoIdentityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
