<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addCelebrity"
            android:title="Add Celebrity" />
        <item
            android:id="@+id/editCelebrity"
            android:title="Edit Celebrity" />
        <item
            android:id="@+id/showList"
            android:title="Display all" />
        <item
            android:id="@+id/showListFavorites"
            android:title="Display All Favorite" />
        <item
            android:id="@+id/deleteCelebrity"
            android:title="Delete Celebrity" />
    </group>
</menu>
