<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:28 UTC 2017 -->
<title>PauseResult (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PauseResult (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/ObjectMetadataProvider.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html" target="_top">Frames</a></li>
<li><a href="PauseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transfermanager</div>
<h2 title="Class PauseResult" class="title">Class PauseResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transfermanager.PauseResult&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - information that can be used to resume the paused operation; can
            be null if the pause failed.</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The Transfer Manager is now deprecated in favor of the
             <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></span></div>
</div>
<br>
<pre>@Deprecated
public final class <span class="typeNameLabel">PauseResult&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The result of a pause operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html#PauseResult-com.amazonaws.mobileconnectors.s3.transfermanager.PauseStatus-">PauseResult</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager">PauseStatus</a>&nbsp;pauseStatus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html#PauseResult-com.amazonaws.mobileconnectors.s3.transfermanager.PauseStatus-T-">PauseResult</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager">PauseStatus</a>&nbsp;pauseStatus,
           <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html" title="type parameter in PauseResult">T</a>&nbsp;infoToResume)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html" title="type parameter in PauseResult">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html#getInfoToResume--">getInfoToResume</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the information that can be used to resume a successfully paused
 operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager">PauseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html#getPauseStatus--">getPauseStatus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns information about whether the pause was successful or not; and if
 not why.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PauseResult-com.amazonaws.mobileconnectors.s3.transfermanager.PauseStatus-java.lang.Object-">
<!--   -->
</a><a name="PauseResult-com.amazonaws.mobileconnectors.s3.transfermanager.PauseStatus-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PauseResult</h4>
<pre>public&nbsp;PauseResult(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager">PauseStatus</a>&nbsp;pauseStatus,
                   <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html" title="type parameter in PauseResult">T</a>&nbsp;infoToResume)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="PauseResult-com.amazonaws.mobileconnectors.s3.transfermanager.PauseStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PauseResult</h4>
<pre>public&nbsp;PauseResult(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager">PauseStatus</a>&nbsp;pauseStatus)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPauseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager">PauseStatus</a>&nbsp;getPauseStatus()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns information about whether the pause was successful or not; and if
 not why.</div>
</li>
</ul>
<a name="getInfoToResume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoToResume</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html" title="type parameter in PauseResult">T</a>&nbsp;getInfoToResume()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the information that can be used to resume a successfully paused
 operation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/ObjectMetadataProvider.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PauseStatus.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/PauseResult.html" target="_top">Frames</a></li>
<li><a href="PauseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
