<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:28 UTC 2017 -->
<title>TransferManagerConfiguration (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferManagerConfiguration (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferProgress.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransferManagerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transfermanager</div>
<h2 title="Class TransferManagerConfiguration" class="title">Class TransferManagerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transfermanager.TransferManagerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The Transfer Manager is now deprecated in favor of the
             <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">TransferManagerConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Configuration options for how <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><code>TransferManager</code></a> processes requests.
 <p>
 The best configuration settings depend on network configuration, latency and
 bandwidth. The default configuration settings are suitable for most
 applications, but this class enables developers to experiment with different
 configurations and tune transfer manager performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#TransferManagerConfiguration--">TransferManagerConfiguration</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#getMinimumUploadPartSize--">getMinimumUploadPartSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the minimum part size for upload parts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#getMultipartCopyPartSize--">getMultipartCopyPartSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the minimum size in bytes of each part in a multi-part copy
 request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#getMultipartCopyThreshold--">getMultipartCopyThreshold</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the maximum threshold size of an Amazon S3 object after which the
 copy operation is carried out using multi-part request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#getMultipartUploadThreshold--">getMultipartUploadThreshold</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the size threshold in bytes for when to use multipart uploads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#setMinimumUploadPartSize-long-">setMinimumUploadPartSize</a></span>(long&nbsp;minimumUploadPartSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the minimum part size for upload parts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#setMultipartCopyPartSize-long-">setMultipartCopyPartSize</a></span>(long&nbsp;multipartCopyPartSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the minimum part size in bytes for each part in a multi-part copy
 request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#setMultipartCopyThreshold-long-">setMultipartCopyThreshold</a></span>(long&nbsp;multipartCopyThreshold)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the size threshold in bytes for when to use multi-part copy
 requests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html#setMultipartUploadThreshold-long-">setMultipartUploadThreshold</a></span>(long&nbsp;multipartUploadThreshold)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the size threshold in bytes for when to use multipart uploads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferManagerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferManagerConfiguration</h4>
<pre>public&nbsp;TransferManagerConfiguration()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumUploadPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumUploadPartSize</h4>
<pre>public&nbsp;long&nbsp;getMinimumUploadPartSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the minimum part size for upload parts. Decreasing the minimum
 part size causes multipart uploads to be split into a larger number of
 smaller parts. Setting this value too low has a negative effect on
 transfer speeds, causing extra latency and network communication for each
 part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum part size for upload parts.</dd>
</dl>
</li>
</ul>
<a name="setMinimumUploadPartSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumUploadPartSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumUploadPartSize(long&nbsp;minimumUploadPartSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the minimum part size for upload parts. Decreasing the minimum part
 size causes multipart uploads to be split into a larger number of smaller
 parts. Setting this value too low has a negative effect on transfer
 speeds, causing extra latency and network communication for each part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumUploadPartSize</code> - The minimum part size for upload parts.</dd>
</dl>
</li>
</ul>
<a name="getMultipartUploadThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartUploadThreshold</h4>
<pre>public&nbsp;long&nbsp;getMultipartUploadThreshold()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the size threshold in bytes for when to use multipart uploads.
 Uploads over this size will automatically use a multipart upload
 strategy, while uploads smaller than this threshold will use a single
 connection to upload the whole object.
 <p>
 Multipart uploads are easier to recover from and potentially faster than
 single part uploads, especially when the upload parts can be uploaded in
 parallel as with files. Due to additional network communication, small
 uploads should use a single connection for the upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size threshold in bytes for when to use multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="setMultipartUploadThreshold-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartUploadThreshold</h4>
<pre>public&nbsp;void&nbsp;setMultipartUploadThreshold(long&nbsp;multipartUploadThreshold)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the size threshold in bytes for when to use multipart uploads.
 Uploads over this size will automatically use a multipart upload
 strategy, while uploads smaller than this threshold will use a single
 connection to upload the whole object.
 <p>
 Multipart uploads are easier to recover from and potentially faster than
 single part uploads, especially when the upload parts can be uploaded in
 parallel as with files. Due to additional network communication, small
 uploads should use a single connection for the upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartUploadThreshold</code> - The size threshold in bytes for when to
            use multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="getMultipartCopyPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartCopyPartSize</h4>
<pre>public&nbsp;long&nbsp;getMultipartCopyPartSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the minimum size in bytes of each part in a multi-part copy
 request. Decreasing this size will result in increase in the number of
 copy part requests to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum size in bytes for each part in a multi-part copy
         request.</dd>
</dl>
</li>
</ul>
<a name="setMultipartCopyPartSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartCopyPartSize</h4>
<pre>public&nbsp;void&nbsp;setMultipartCopyPartSize(long&nbsp;multipartCopyPartSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the minimum part size in bytes for each part in a multi-part copy
 request. Decreasing this size will result in increase in the number of
 copy part requests to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyPartSize</code> - The minimum size in bytes for each part in a
            multi part copy request.</dd>
</dl>
</li>
</ul>
<a name="getMultipartCopyThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartCopyThreshold</h4>
<pre>public&nbsp;long&nbsp;getMultipartCopyThreshold()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the maximum threshold size of an Amazon S3 object after which the
 copy operation is carried out using multi-part request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size threshold of an Amazon S3 object for when to use a
         multi-part copy</dd>
</dl>
</li>
</ul>
<a name="setMultipartCopyThreshold-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultipartCopyThreshold</h4>
<pre>public&nbsp;void&nbsp;setMultipartCopyThreshold(long&nbsp;multipartCopyThreshold)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the size threshold in bytes for when to use multi-part copy
 requests. Copy requests for objects over this size will automatically use
 a multi-part copy strategy, while copy requests for objects smaller than
 this threshold will use a single connection to copy the whole object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyThreshold</code> - The size threshold in bytes for when to use
            multi part copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferProgress.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransferManagerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
