<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:27 UTC 2017 -->
<title>ChallengeContinuation (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChallengeContinuation (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChooseMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" target="_top">Frames</a></li>
<li><a href="ChallengeContinuation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</div>
<h2 title="Class ChallengeContinuation" class="title">Class ChallengeContinuation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">CognitoIdentityProviderContinuation</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChooseMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChooseMfaContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/NewPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">NewPasswordContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">RegisterMfaContinuation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChallengeContinuation</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">CognitoIdentityProviderContinuation</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</pre>
<div class="block">Defines a Continuation for a generic auth-challenge. This Continuation is used for all developer
 driven challenges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#RUN_IN_BACKGROUND">RUN_IN_BACKGROUND</a></span></code>
<div class="block">Run in background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#RUN_IN_CURRENT">RUN_IN_CURRENT</a></span></code>
<div class="block">Run on current thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#ChallengeContinuation-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">ChallengeContinuation</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
                     android.content.Context&nbsp;context,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;clientId,
                     java.lang.String&nbsp;secretHash,
                     com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challengeResult,
                     boolean&nbsp;runInBackground,
                     <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</code>
<div class="block">Constructs a continuation for a challenge to be presented to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#continueTask--">continueTask</a></span>()</code>
<div class="block">Continues the authentication process by responding to the generic challenge posed by the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#getChallengeName--">getChallengeName</a></span>()</code>
<div class="block">Returns the name of the challenge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the challenges parameters for a generic challenge (developer defined) challenge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#setChallengeResponse-java.lang.String-java.lang.String-">setChallengeResponse</a></span>(java.lang.String&nbsp;responseKey,
                    java.lang.String&nbsp;responseValue)</code>
<div class="block">Add responses to the authentication challenge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html#setResponseSessionCode-java.lang.String-">setResponseSessionCode</a></span>(java.lang.String&nbsp;session)</code>
<div class="block">Over-write the current challenge session code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUN_IN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_IN_BACKGROUND</h4>
<pre>public static final&nbsp;boolean RUN_IN_BACKGROUND</pre>
<div class="block">Run in background.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation.RUN_IN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_IN_CURRENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUN_IN_CURRENT</h4>
<pre>public static final&nbsp;boolean RUN_IN_CURRENT</pre>
<div class="block">Run on current thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.ChallengeContinuation.RUN_IN_CURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChallengeContinuation-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChallengeContinuation</h4>
<pre>public&nbsp;ChallengeContinuation(<a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
                             android.content.Context&nbsp;context,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;clientId,
                             java.lang.String&nbsp;secretHash,
                             com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challengeResult,
                             boolean&nbsp;runInBackground,
                             <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</pre>
<div class="block">Constructs a continuation for a challenge to be presented to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - REQUIRED: Reference to the user being authenticated.</dd>
<dd><code>context</code> - REQUIRED: Android application context.</dd>
<dd><code>username</code> - REQUIRED: Username used for this auth attempt.</dd>
<dd><code>clientId</code> - REQUIRED: Cognito App Id</dd>
<dd><code>secretHash</code> - REQUIRED: Hash of the App Secret</dd>
<dd><code>challengeResult</code> - REQUIRED: Response from Cognito containing 
                        information about the new challenge.</dd>
<dd><code>runInBackground</code> - REQUIRED: Indicates if continuation must execute in a background thread.</dd>
<dd><code>callback</code> - REQUIRED: Reference to the callback handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the challenges parameters for a generic challenge (developer defined) challenge.
 The keys in this map are usually determined by the developer. They should contain all the
 information and resources required by the app, to determine the type of challenge and to
 present the challenge to the user. This opens up the authentication process to the developers
 to bring their custom steps to authenticate to Cognito User Pools.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">CognitoIdentityProviderContinuation</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map<String, String></code> containing parameters for this auth challenge process.</dd>
</dl>
</li>
</ul>
<a name="getChallengeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChallengeName()</pre>
<div class="block">Returns the name of the challenge. Use the challenge name and the challenge parameters to
 identity the challenge and correctly present to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the challenge name as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setChallengeResponse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallengeResponse</h4>
<pre>public&nbsp;void&nbsp;setChallengeResponse(java.lang.String&nbsp;responseKey,
                                 java.lang.String&nbsp;responseValue)</pre>
<div class="block">Add responses to the authentication challenge. The responses are added as key-value pairs. The
 keys are usually unique to the challenge and are often determined by the developers who have
 set this challenge.  <b>Note:</b> Overrides an earlier value set for the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseKey</code> - REQUIRED: The key (identifier) for a parameter in the challenge response.</dd>
<dd><code>responseValue</code> - REQUIRED: The value of the key (identifier),</dd>
</dl>
</li>
</ul>
<a name="continueTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueTask</h4>
<pre>public&nbsp;void&nbsp;continueTask()</pre>
<div class="block">Continues the authentication process by responding to the generic challenge posed by the system.
 This invokes the method to respond to the generic authentication challenge in the current or on
 a background thread depending up on how the authentication process with initiated.
 This method gets a <code>Runnable</code> which is is always executed in the applications thread.
 The mechanism to identify the current thread and to run the returned <code>Runnable</code> in the apps
 thread is implemented in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html#continueTask--">continueTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">CognitoIdentityProviderContinuation</a>&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setResponseSessionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResponseSessionCode</h4>
<pre>public&nbsp;void&nbsp;setResponseSessionCode(java.lang.String&nbsp;session)</pre>
<div class="block">Over-write the current challenge session code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - REQUIRED: The new session code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChooseMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" target="_top">Frames</a></li>
<li><a href="ChallengeContinuation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
