<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Nov 30 03:19:27 UTC 2017 -->
<title>CognitoIdentityProviderContinuation (AWS SDK for Android - 2.6.9)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoIdentityProviderContinuation (AWS SDK for Android - 2.6.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChooseMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" target="_top">Frames</a></li>
<li><a href="CognitoIdentityProviderContinuation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</div>
<h2 title="Interface CognitoIdentityProviderContinuation" class="title">Interface CognitoIdentityProviderContinuation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the continuation type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">AuthenticationContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChallengeContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChooseMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ChooseMfaContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">ForgotPasswordContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/MultiFactorAuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">MultiFactorAuthenticationContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/NewPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">NewPasswordContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/RegisterMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">RegisterMfaContinuation</a>, <a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/VerifyMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">VerifyMfaContinuation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CognitoIdentityProviderContinuation&lt;T&gt;</span></pre>
<div class="block">Defined general interface for "Continuations".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html#continueTask--">continueTask</a></span>()</code>
<div class="block">Call this method to continue with the processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="type parameter in CognitoIdentityProviderContinuation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html#getParameters--">getParameters</a></span>()</code>
<div class="block">This method will provide details for the "Continuation".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="type parameter in CognitoIdentityProviderContinuation">T</a>&nbsp;getParameters()</pre>
<div class="block">This method will provide details for the "Continuation". The return type is defined by the
 continuation type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters specific to the continuation.</dd>
</dl>
</li>
</ul>
<a name="continueTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>continueTask</h4>
<pre>void&nbsp;continueTask()</pre>
<div class="block">Call this method to continue with the processing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChooseMfaContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" target="_top">Frames</a></li>
<li><a href="CognitoIdentityProviderContinuation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2017 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
